#logging:
#    level:
#        root: ERROR
#        htf: INFO
#    pattern:
#        console: '[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%mdc{trace_id}/%mdc{span_id}] [%thread] %-5level %C:%M:%L - %msg%n'
#
#server:
#    port: 8080
#    scheme: 'http'
#tomcat:
#    mbeanregistry:
#        enabled: true